.class public Program9
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 100
.limit locals 100
ldc 1
istore 1
ldc 1
istore 0
goto Label0
Label1:
iinc 0 1
Label0:
iload 0
ldc 5
if_icmpgt Label2
iload 1
ldc 3
imul
istore 1
goto Label1
Label2:
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 1
invokevirtual java/io/PrintStream/println(I)V
ldc 1
istore 2
ldc 5
istore 0
goto Label3
Label4:
iinc 0 -1
Label3:
iload 0
ldc 1
if_icmplt Label5
iload 2
ldc 3
imul
istore 2
goto Label4
Label5:
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 2
invokevirtual java/io/PrintStream/println(I)V
iload 1
istore 0
goto Label6
Label7:
iinc 0 1
Label6:
iload 0
iload 2
if_icmpgt Label8
getstatic java/lang/System/out Ljava/io/PrintStream;
ldc 99
invokevirtual java/io/PrintStream/println(I)V
goto Label7
Label8:
ldc2_w 0.5
dstore 12
ldc2_w 3.4
dstore 14
iload 1
ldc 10
irem
istore 0
goto Label9
Label10:
iinc 0 1
Label9:
iload 0
iload 1
ldc 10
idiv
if_icmpgt Label11
dload 12
dload 12
dload 14
dmul
dadd
dstore 12
dload 14
ldc2_w 0.1
dadd
dstore 14
goto Label10
Label11:
getstatic java/lang/System/out Ljava/io/PrintStream;
dload 12
invokevirtual java/io/PrintStream/println(D)V
getstatic java/lang/System/out Ljava/io/PrintStream;
dload 14
invokevirtual java/io/PrintStream/println(D)V
return
.end method
