.class public Program5
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 100
.limit locals 100
ldc 124
istore 0
ldc 21
istore 1
iload 0
iload 1
idiv
istore 2
iload 0
iload 1
irem
istore 3
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 2
invokevirtual java/io/PrintStream/println(I)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 3
invokevirtual java/io/PrintStream/println(I)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
iload 1
idiv
invokevirtual java/io/PrintStream/println(I)V
return
.end method
