.class public Program8
.super java/lang/Object
.method public static main([Ljava/lang/String;)V
.limit stack 100
.limit locals 100
ldc 154
istore 0
ldc 8
istore 1
Label0:
iload 0
iload 1
if_icmpeq Label1
iload 0
iload 1
if_icmpge Label2
iload 1
iload 0
isub
istore 1
goto Label3
Label2:
iload 0
iload 1
isub
istore 0
Label3:
goto Label0
Label1:
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 0
invokevirtual java/io/PrintStream/println(I)V
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 1
invokevirtual java/io/PrintStream/println(I)V
ldc 0
istore 2
ldc 99
istore 0
Label4:
iload 0
ldc 0
if_icmple Label5
iload 2
ldc 1
iadd
istore 2
iload 0
ldc 2
idiv
istore 0
goto Label4
Label5:
getstatic java/lang/System/out Ljava/io/PrintStream;
iload 2
invokevirtual java/io/PrintStream/println(I)V
ldc2_w 5.6
dstore 3
ldc2_w 78.2
dstore 5
Label6:
dload 3
dload 5
dcmpg
ifge Label7
dload 3
dload 3
ldc 2
i2d
ddiv
dadd
dload 3
ldc 3
i2d
ddiv
dsub
dstore 3
dload 5
dload 5
ldc2_w 0.30000000000000004
dmul
dsub
dstore 5
goto Label6
Label7:
getstatic java/lang/System/out Ljava/io/PrintStream;
dload 3
invokevirtual java/io/PrintStream/println(D)V
getstatic java/lang/System/out Ljava/io/PrintStream;
dload 5
invokevirtual java/io/PrintStream/println(D)V
return
.end method
